# PostgreSQL connection string
DATABASE_URL="postgresql://<username>:<password>@<host>/<database>?sslmode=require"

# JWT Secret keys
ACCESS_TOKEN_SECRET="your_access_token_secret_here"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
